# dollar-flow

./: .gitignore  README.md  pom.xml
.github/workflows/: release.yml
src/main/java/com/dollarflow/app/: Launcher.java  Main.java
src/main/java/com/dollarflow/dao/: BillDao.java  SettingsDao.java
src/main/java/com/dollarflow/db/: Database.java
src/main/java/com/dollarflow/model/: Bill.java  Settings.java
src/main/java/com/dollarflow/pdf/: BillPdfExporter.java
src/main/java/com/dollarflow/ui/: AutoCompleteSupport.java  BillActions.java  BillFormView.java  BillHistoryView.java  BillPrinter.java  BillReceiptView.java  EditBillDialog.java  MainView.java  MenuAction.java  PopupMenu.java  SettingsView.java  ViewBillDialog.java
src/main/resources/css/: app.css
src/test/java/com/dollarflow/: BillTest.java
